﻿/*!
* DevExtreme (dx.messages.en.js)
* Version: 17.2.3
* Build date: Wed Nov 15 2017
*
* Copyright (c) 2012 - 2017 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/ 
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        factory(DevExpress.localization)
    }
}(this, function (localization) {
    localization.loadMessages({
        sl: {
            Yes: "Da",
            No: "Ne",
            Cancel: "Prekliči",
            Clear: "Počisti",
            Done: "Končano",
            Loading: "Nalagam...",
            Select: "Izberi...",
            Search: "Išči",
            Back: "Nazaj",
            OK: "V redu",
            "dxCollectionWidget-noDataText": "Ni podatkov za prikaz",
            "validation-required": "Zahtevano",
            "validation-required-formatted": "{0} je zahtevan podatek",
            "validation-numeric": "Vrednost mora biti številska",
            "validation-numeric-formatted": "{0} mora biti numerilna",
            "validation-range": "Vrednost presega območje",
            "validation-range-formatted": "{0} ni v območju zahtevanih vrednosti",
            "validation-stringLength": "Dolžina vrednosti ni pravilna",
            "validation-stringLength-formatted": "Dolžina {0} ni pravilna",
            "validation-custom": "Vrednost je napačna",
            "validation-custom-formatted": "{0} je napačna",
            "validation-compare": "Vrednosti se ne ujemajo",
            "validation-compare-formatted": "{0} se ne ujema",
            "validation-pattern": "Vrednost se ne ujema z zahtevano obliko",
            "validation-pattern-formatted": "{0} se ne ujema z zahtevano obliko",
            "validation-email": "E-pošta je napačne oblike",
            "validation-email-formatted": "{0} je napačna",
            "validation-mask": "Vrednost je napačna",
            "dxLookup-searchPlaceholder": "Minimum character number: {0}",
            "dxList-pullingDownText": "Pull down to refresh...",
            "dxList-pulledDownText": "Release to refresh...",
            "dxList-refreshingText": "Osvežujem...",
            "dxList-pageLoadingText": "Nalagam...",
            "dxList-nextButtonText": "Več",
            "dxList-selectAll": "Izberi vse",
            "dxListEditDecorator-delete": "Delete",
            "dxListEditDecorator-more": "Več",
            "dxScrollView-pullingDownText": "Pull down to refresh...",
            "dxScrollView-pulledDownText": "Release to refresh...",
            "dxScrollView-refreshingText": "Osvežujem...",
            "dxScrollView-reachBottomText": "Nalagam...",
            "dxDateBox-simulatedDataPickerTitleTime": "Izberi čas",
            "dxDateBox-simulatedDataPickerTitleDate": "Izberi datum",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Izberi datum in uro",
            "dxDateBox-validation-datetime": "Vrednost mora biti datum ali ura",
            "dxFileUploader-selectFile": "Izberi datoteko",
            "dxFileUploader-dropFile": "ali spusti datoteko tukaj",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Naloži",
            "dxFileUploader-uploaded": "Naloženo",
            "dxFileUploader-readyToUpload": "Pripravljeno za nalaganje",
            "dxFileUploader-uploadFailedMessage": "Napaka pri nalaganju",
            "dxRangeSlider-ariaFrom": "Od",
            "dxRangeSlider-ariaTill": "Do",
            "dxSwitch-onText": "Vklopljeno",
            "dxSwitch-offText": "Izklopljeno",
            "dxForm-optionalMark": "opcijsko",
            "dxForm-requiredMessage": "{0} je zahtevano",
            "dxNumberBox-invalidValueMessage": "Value must be a number",
            "dxDataGrid-columnChooserTitle": "Izbira stolpcev",
            "dxDataGrid-columnChooserEmptyText": "Povleci stolpec tukaj, da ga skriješ",
            "dxDataGrid-groupContinuesMessage": "Se nadaljuje na naslednji strani",
            "dxDataGrid-groupContinuedMessage": "Se nadaljuje na prejšnji strani",
            "dxDataGrid-groupHeaderText": "Združi po tem stolpcu",
            "dxDataGrid-ungroupHeaderText": "Razdruži",
            "dxDataGrid-ungroupAllText": "Razdruži vse",
            "dxDataGrid-editingEditRow": "Uredi",
            "dxDataGrid-editingSaveRowChanges": "Shrani",
            "dxDataGrid-editingCancelRowChanges": "Prekliči",
            "dxDataGrid-editingDeleteRow": "Zbriši",
            "dxDataGrid-editingUndeleteRow": "Prekliči brisanje",
            "dxDataGrid-editingConfirmDeleteMessage": "Ali res želite izbrisati ta zapis?",
            "dxDataGrid-validationCancelChanges": "Prekliči spremembe",
            "dxDataGrid-groupPanelEmptyText": "Povleci stolpec tukaj za združevanje",
            "dxDataGrid-noDataText": "Ni podatkov",
            "dxDataGrid-searchPanelPlaceholder": "Išči...",
            "dxDataGrid-filterRowShowAllText": "(Vsi)",
            "dxDataGrid-filterRowResetOperationText": "Resetiraj",
            "dxDataGrid-filterRowOperationEquals": "Enak",
            "dxDataGrid-filterRowOperationNotEquals": "Ni enak",
            "dxDataGrid-filterRowOperationLess": "Manjše kot",
            "dxDataGrid-filterRowOperationLessOrEquals": "Manjše ali enako kot",
            "dxDataGrid-filterRowOperationGreater": "Večje kot",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Večje ali enako kot",
            "dxDataGrid-filterRowOperationStartsWith": "Se začne z",
            "dxDataGrid-filterRowOperationContains": "Vsebuje",
            "dxDataGrid-filterRowOperationNotContains": "Ne vsebuje",
            "dxDataGrid-filterRowOperationEndsWith": "Se konča z",
            "dxDataGrid-filterRowOperationBetween": "Med",
            "dxDataGrid-filterRowOperationBetweenStartText": "Se začne z",
            "dxDataGrid-filterRowOperationBetweenEndText": "Se konča z",
            "dxDataGrid-applyFilterText": "Uveljavi filter",
            "dxDataGrid-trueText": "da",
            "dxDataGrid-falseText": "ne",
            "dxDataGrid-sortingAscendingText": "Uredi naraščajoče",
            "dxDataGrid-sortingDescendingText": "Uredi padajoče",
            "dxDataGrid-sortingClearText": "Počisti urejanje",
            "dxDataGrid-editingSaveAllChanges": "Shrani spremembe",
            "dxDataGrid-editingCancelAllChanges": "Počisti spremembe",
            "dxDataGrid-editingAddRow": "Dodaj zapis",
            "dxDataGrid-summaryMin": "Min: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Min od {1} je {0}",
            "dxDataGrid-summaryMax": "Maks: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Maks od {1} je {0}",
            "dxDataGrid-summaryAvg": "Pov.: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "Pov. od {1} je {0}",
            "dxDataGrid-summarySum": "Vsota: {0}",
            "dxDataGrid-summarySumOtherColumn": "Vsota od {1} je {0}",
            "dxDataGrid-summaryCount": "Število: {0}",
            "dxDataGrid-columnFixingFix": "Fiksiraj",
            "dxDataGrid-columnFixingUnfix": "Odfiksiraj",
            "dxDataGrid-columnFixingLeftPosition": "Na levo",
            "dxDataGrid-columnFixingRightPosition": "Na desno",
            "dxDataGrid-exportTo": "Izvozi",
            "dxDataGrid-exportToExcel": "Izvozi v Excel",
            "dxDataGrid-excelFormat": "Excel datoteka",
            "dxDataGrid-selectedRows": "Izbrani zapisi",
            "dxDataGrid-exportSelectedRows": "Izvozi izbrane zapise",
            "dxDataGrid-exportAll": "Izvozi vse zapise",
            "dxDataGrid-headerFilterEmptyValue": "(Prazno)",
            "dxDataGrid-headerFilterOK": "V redu",
            "dxDataGrid-headerFilterCancel": "Prekliči",
            "dxDataGrid-ariaColumn": "Stolpec",
            "dxDataGrid-ariaValue": "Vrednost",
            "dxDataGrid-ariaFilterCell": "Polje filtra",
            "dxDataGrid-ariaCollapse": "Skrči",
            "dxDataGrid-ariaExpand": "Razširi",
            "dxDataGrid-ariaDataGrid": "Podatkovna tabela",
            "dxDataGrid-ariaSearchInGrid": "Išči po tabeli",
            "dxDataGrid-ariaSelectAll": "Izberi vse",
            "dxDataGrid-ariaSelectRow": "Izberi zapis",
            "dxTreeList-ariaTreeList": "Drevesni seznam",
            "dxTreeList-editingAddRowToNode": "Dodaj",
            "dxPager-infoText": "Stran {0} od {1} ({2} zapisov)",
            "dxPager-pagesCountText": "od",
            "dxPivotGrid-grandTotal": "Vse skupaj",
            "dxPivotGrid-total": "{0} Total",
            "dxPivotGrid-fieldChooserTitle": "Field Chooser",
            "dxPivotGrid-showFieldChooser": "Show Field Chooser",
            "dxPivotGrid-expandAll": "Expand All",
            "dxPivotGrid-collapseAll": "Collapse All",
            "dxPivotGrid-sortColumnBySummary": 'Sort "{0}" by This Column',
            "dxPivotGrid-sortRowBySummary": 'Sort "{0}" by This Row',
            "dxPivotGrid-removeAllSorting": "Remove All Sorting",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Row Fields",
            "dxPivotGrid-columnFields": "Column Fields",
            "dxPivotGrid-dataFields": "Data Fields",
            "dxPivotGrid-filterFields": "Filter Fields",
            "dxPivotGrid-allFields": "All Fields",
            "dxPivotGrid-columnFieldArea": "Drop Column Fields Here",
            "dxPivotGrid-dataFieldArea": "Drop Data Fields Here",
            "dxPivotGrid-rowFieldArea": "Drop Row Fields Here",
            "dxPivotGrid-filterFieldArea": "Drop Filter Fields Here",
            "dxScheduler-editorLabelTitle": "Subject",
            "dxScheduler-editorLabelStartDate": "Start Date",
            "dxScheduler-editorLabelEndDate": "End Date",
            "dxScheduler-editorLabelDescription": "Description",
            "dxScheduler-editorLabelRecurrence": "Repeat",
            "dxScheduler-openAppointment": "Open appointment",
            "dxScheduler-recurrenceNever": "Never",
            "dxScheduler-recurrenceDaily": "Daily",
            "dxScheduler-recurrenceWeekly": "Weekly",
            "dxScheduler-recurrenceMonthly": "Monthly",
            "dxScheduler-recurrenceYearly": "Yearly",
            "dxScheduler-recurrenceEvery": "Every",
            "dxScheduler-recurrenceEnd": "End repeat",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "day(s)",
            "dxScheduler-recurrenceRepeatWeekly": "week(s)",
            "dxScheduler-recurrenceRepeatMonthly": "month(s)",
            "dxScheduler-recurrenceRepeatYearly": "year(s)",
            "dxScheduler-switcherDay": "Day",
            "dxScheduler-switcherWeek": "Week",
            "dxScheduler-switcherWorkWeek": "Work Week",
            "dxScheduler-switcherMonth": "Month",
            "dxScheduler-switcherAgenda": "Agenda",
            "dxScheduler-switcherTimelineDay": "Timeline Day",
            "dxScheduler-switcherTimelineWeek": "Timeline Week",
            "dxScheduler-switcherTimelineWorkWeek": "Timeline Work Week",
            "dxScheduler-switcherTimelineMonth": "Timeline Month",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "All day",
            "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Do you want to delete only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
            "dxScheduler-noTimezoneTitle": "No timezone",
            "dxCalendar-todayButtonText": "Danes",
            "dxCalendar-ariaWidgetName": "Koledar",
            "dxColorView-ariaRed": "Rdeča",
            "dxColorView-ariaGreen": "Zelena",
            "dxColorView-ariaBlue": "Modra",
            "dxColorView-ariaAlpha": "Prozorna",
            "dxColorView-ariaHex": "Koda za barvo",
            "vizExport-printingButtonText": "Tiskaj",
            "vizExport-titleMenuText": "Izvažam/Tiskam",
            "vizExport-exportButtonText": "{0} datoteka",
	    "dxFilterBuilder-and": "In",
            "dxFilterBuilder-or": "Ali",
            "dxFilterBuilder-notAnd": "Ne In",
            "dxFilterBuilder-notOr": "Ne Ali",
            "dxFilterBuilder-addCondition": "Dodaj pogoj",
            "dxFilterBuilder-addGroup": "Dodaj skupino",
            "dxFilterBuilder-enterValueText": "<vnesi vrednost>",
            "dxFilterBuilder-filterOperationEquals": "Enako",
            "dxFilterBuilder-filterOperationNotEquals": "Ni enako",
            "dxFilterBuilder-filterOperationLess": "Manjše kot",
            "dxFilterBuilder-filterOperationLessOrEquals": "Manjše ali enako",
            "dxFilterBuilder-filterOperationGreater": "Večje kot",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Večje ali enako",
            "dxFilterBuilder-filterOperationStartsWith": "Se začne",
            "dxFilterBuilder-filterOperationContains": "Vsebuje",
            "dxFilterBuilder-filterOperationNotContains": "Ne vsebuje",
            "dxFilterBuilder-filterOperationEndsWith": "Se konča",
            "dxFilterBuilder-filterOperationIsBlank": "Nima vrednosti",
            "dxFilterBuilder-filterOperationIsNotBlank": "Vsebuje vrednost",
            "dxFilterBuilder-filterOperationBetween": "Je med",
            "dxFilterBuilder-filterOperationAnyOf": "Je katerikoli od",
            "dxFilterBuilder-filterOperationNoneOf": "Noben izmed"

        }
    })
});
